<!doctype html>
<html>
  <head>
    <title>Fyrbll's Home Page</title>
    <meta name="viewport" content="width=320, initial-scale=1">
    <style>
    body {
        font-family: sans-serif;
        margin: 0px;
    }
    div.content {
        margin: 8px;
    }
    h1, h2, h3 {
      color: gray;
    }
    h1 {
      border-bottom: 1px solid black;
    }
    h2 {
        color: black;
    }
    code {
      font-size: 110%;
    }
    a {
        color: black;
        text-decoration: underline;
    }
    small {
        text-align: justify;
    }
    ul.navigation {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: black;
    }
    li.navigation {
        display: block;
        color: white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
    }
    div.toc {
        background: lightgray;
        border: 1px solid black;
        display: table;
        margin-bottom: 1em;
        padding: 10px;
        width: auto;
    }
    p.title {
        margin: 0px;
        text-align: center;
    }
    ul.list {
        padding-inline-start: 20px;
        margin-block-end: 0px;
    }
    </style>
  </head>
  <body>
    <ul class="navigation">
      <li class="navigation" style="text-align: left; font-size: 200%">
        Kartik Sabharwal
      </li> 
      <li class="navigation" style="float:left">
        <a href="https://stackoverflow.com/users/6889286/kartik-sabharwal"
           style="color: white; text-decoration: none">
          Stack Overflow
        </a>
      </li> 
      <li class="navigation" style="float:left">
        <a href="https://github.com/Fyrbll" 
           style="color: white; text-decoration: none">
          GitHub
        </a>
      </li> 
    </ul>
    
   <h1>Presentations for IU PL Reading Group</h1>
   <div class="content">
     <a href="./presentations/smt.txt">
       <p>Introduction to FOL and SMT</p>
     </a>
     <a href="./presentations/recursive-types.pdf">
       <p>Introduction to Semantic Subtyping and Recursive Types</p>
     </a>
     <a href="./presentations/automated-induction.html">
       <p>Automation of Induction Proofs</p>
     </a>
   </div>

   <h1>Projects</h1>
    <div class="content">
      <a name="racket" style="text-decoration: none"><h2>Racket</h2></a>
      <p>
        <a href="./projects/catala.html">
          PLT Redex Model of "Catala: A Programming Language for the Law" </br>
          (Project for IU's Programming Language Foundations course)
        </a>
      </p>

      <a name="elisp" style="text-decoration: none"><h2>Emacs Lisp</h2></a>
      <p>
        <a href="./projects/pattern-matching.html">
          <p>An Implementation of Pattern Matching for Lists in Emacs Lisp</p>
        </a>
        <a href="./projects/macros.html">
          <p>An Implementation of User-Defined Datatypes in Emacs Lisp</p>
        </a>
      </p>

      <a name="haskell" style="text-decoration: none"><h2>Haskell</h2></a>
      <a href="./projects/combi-games.pdf">
        <p>
          Combinatorial Game Theory</br>
          (Project for CMU's Undergraduate Discrete Math Research course)
        </p>
      </a>
      <a href="./projects/marquee.html">
        <p>
          Tutorial for Haskell's "brick" CUI Library
        </p>
      </a>
      <a href="./projects/scotty.html">
        <p>
          Tutorial for Haskell's "scotty" Server Framework
        </p>
      </a>
      <a href="./projects/schedule-metric.html">
        <p>
          Visualzing Schedule Goals with Haskell's "diagrams" Library
        </p>
      </a>

      <a name="lean" style="text-decoration: none">
        <h2>Lean Theorem Prover</h2>
      </a>
      <p>
        <a href="./projects/graph.html">
          <p>
            Proving walk(v,w) &#x21d2; path(v,w) for Graphs in Lean</br>
            (Project for CMU's Interactive Theorem Proving course)
          </p>
        </a>
        <a href="./projects/cube.html">
          <p>
            Modeling a Rubik's Cube in Lean</br>
            (Project for CMU's Interactive Theorem Proving course)
          </p>
        </a>
      </p>
    </div>
  </body>
</html>
